# activiti

./: pom.xml
src/main/java/com/example/activiti/: ActivitiApplication.java
src/main/java/com/test/activiti/: ActivitiApplication.java
src/main/resources/: activiti.cfg.xml  application.yml
src/main/resources/bpmn/: myEvention.bpmn20.xml
src/test/java/com/example/activiti/: ActivitiApplicationTests.java
src/test/java/com/test/activiti/: ActivitiApplicationTests.java
